<!DOCTYPE html>
<html>
<head>
  <title>Jump Scare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  background-color: black;
}

#header {
  background-color: red;
  color: white;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

#button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

#image {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#audio {
  display: none;
}
</style>
<body>
<div id="header">
  Welcome to the Number 1 Wreck It Ralph Fan Site!!! 
  <img src="https://i.pinimg.com/originals/45/11/7e/45117e63c33a4634df875511723d4d28.png">
</div>
<button id="button">Click Me!</button>
<img id="image" src="https://static.miraheze.org/greatcharacterswiki/d/da/Wreck_it_Ralph_pose_transparent.png" alt="Scary image">
<audio id="audio">
  <source src="https://www.myinstants.com/media/sounds/im-gonna-wreck-it_CxfDc3S.mp3" type="audio/mpeg">
  <source src="https://example.com/scary-sound.ogg" type="audio/ogg">
</audio>

<script>
document.getElementById("button").addEventListener("click", function() {
  document.getElementById("image").style.display = "block";
  document.getElementById("button").style.display = "none";
  document.getElementById("audio").play();
});
</script>
</body>
</html>
